#spring.datasource.url=jdbc:h2:mem:spring-security6-jwt-oauth2
#spring.h2.console.enabled=true
server.port=8086
#spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security_app?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root


#logging.level.org.springframework.data=DEBUG
#logging.level.org.springframework.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

#spring.thymeleaf.cache=false

#spring.mvc.format.date=dd-MM-yyyy

#RSA
#rsa.publicKey= classpath:certs/public.pem
#rsa.privateKey= classpath:certs/private.pem
rsa.public-key: classpath:certs/public.pem
rsa.private-key: classpath:certs/private.pem
